{
 
    "dev": {
 
        "username": "goldscholar",
 
        "password": "G3Sbb5ty",
 
        "database": "gsdbDev",
 
        "host": "gsdb2019.cifpabumekil.us-east-1.rds.amazonaws.com",
 
        "dialect": "mysql"
 
    },
 
    "prod": {
 
        "username": "goldscholar",
 
        "password": "G3Sbb5ty",
 
        "database": "gsdbProd",
 
        "host": "gsdb2019.cifpabumekil.us-east-1.rds.amazonaws.com",
 
        "dialect": "mysql"
 
    }
}